[MULTICRAB]
cfg=crab_mc.cfg

[COMMON]
USER.ui_working_dir    = WithPv
USER.user_remote_dir   = vbfinv/ntuplesTracks/WithPv
USER.publish_data_name = TrackNtuplesWithPv_v2 

[Powheg-Htoinv-mH125]
CMSSW.datasetpath = /VBF_HToInvisible_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM

#Joao's QCD samples
[QCD-Pt-80to120_VBF-MET40]
CMSSW.datasetpath = /VBFQCD_Pt_80to120_MET40_step1_v1/pela-VBFQCD_Pt_80to120_MET40_step3_v1-3664d28163503ca8171ba37083c39fc9/USER
CMSSW.dbs_url     = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

[QCD-Pt-120to170_VBF-MET40]
CMSSW.datasetpath = /VBFQCD_Pt_120to170_MET40_step1_v1/pela-VBFQCD_Pt_120to170_MET40_step3_v1-3664d28163503ca8171ba37083c39fc9/USER
CMSSW.dbs_url     = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

[QCD-Pt-170to300_VBF-MET40]
CMSSW.datasetpath = /VBFQCD_Pt_170to300_MET40_step1_v1/pela-VBFQCD_Pt_170to300_MET40_step3_v1-3664d28163503ca8171ba37083c39fc9/USER
CMSSW.dbs_url     = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

[QCD-Pt-300to470_VBF-MET40]
CMSSW.datasetpath = /VBFQCD_Pt_300to470_MET40_step1_v1/pela-VBFQCD_Pt_470to600_MET40_step3_v1-3664d28163503ca8171ba37083c39fc9/USER
CMSSW.dbs_url     = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

[QCD-Pt-470to600_VBF-MET40]
CMSSW.datasetpath = /VBFQCD_Pt_470to600_MET40_step1_v1/pela-VBFQCD_Pt_470to600_MET40_step3_v2-3664d28163503ca8171ba37083c39fc9/USER
CMSSW.dbs_url     = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet